# BeTrocRestApi

./: .gitignore  Procfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/betroc/: BeTrocRestApiApplication.java
src/main/java/com/betroc/auth/: AuthController.java
src/main/java/com/betroc/auth/config/: SecurityConfig.java
src/main/java/com/betroc/auth/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/betroc/auth/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/betroc/auth/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/betroc/config/: FreemarkerConfig.java  ImageStorageProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/betroc/controller/: AdBaseController.java  AdDonationController.java  AdExchangesController.java  AuthController.java  CategoriesController.java  DonationAdController.java  DonationRequestAdController.java  ExchangesAdController.java  ImageUploadController.java  UserController.java
src/main/java/com/betroc/event/: OnRegistrationCompleteEvent.java
src/main/java/com/betroc/exception/: AppException.java  BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/betroc/listener/: EnityImageListener.java  RegistrationListener.java
src/main/java/com/betroc/model/: AdDonation.java  AdDonationRequest.java  AdExchange.java  Advertisement.java  Category.java  DonationAd.java  DonationRequestAd.java  ExchangeAd.java  Image.java  Mail.java  Role.java  RoleName.java  State.java  SubCategory.java  User.java  VerificationToken.java
src/main/java/com/betroc/payload/: ApiResponse.java  CategoriesRequest.java  EmailUpdateRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  MultipleFilesUploadResponse.java  PasswordUpdateRequest.java  ProfileResponse.java  SignUpRequest.java
src/main/java/com/betroc/repository/: AdDonationRepository.java  AdDonationRequestRepository.java  AdExchangeRepository.java  AdvertisementBaseRepository.java  AdvertisementRepository.java  AdvertisementSpecification.java  CategoryRepository.java  DonationAdRepository.java  DonationRequestAdRepository.java  ExchangeAdRepository.java  ImageRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/betroc/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/betroc/service/: CategoriesService.java  CategoriesServiceImpl.java  ImageNameGeneratorService.java  ImageNameGeneratorServiceImpl.java  ImageStorageService.java  ImageStorageServiceImpl.java  MailerService.java  MailerServiceImpl.java
src/main/java/com/betroc/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/templates/: emailValidateAd.html
src/test/java/com/betroc/: BeTrocRestApiApplicationTests.java
src/test/java/com/betroc/controller/: AuthControllerTest.java
src/test/resources/: application.properties
