--------------------------------------------
-    Contenu sonar-project.properties      -
--------------------------------------------
#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m1miage
sonar.projectName=RestApiBetroc
sonar.projectVersion=1.0
sonar.projectDescription=Paltine

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src/main
sonar.tests=src/test

# indication du langage utilisé dans le projet
sonar.language=java

# encodage des sources
sonar.sourceEncoding=UTF-8
